.legal {
    .social-icons {
        color: #9DA3B4;
        font-size: 25px;
        margin-left: 21px;
    }
    .youtube:hover {
        color: #fe5050;
    }
    .facebook:hover {
        color: #4378c2;
    }
    .instagram:hover {
        color: #f09433; 
    }
    .github:hover {
        color: black;
    }
    .material-icons:hover {
        color: #2ac071;
    }
}
