.sidebar .user-info {
    padding: 7px 15px 7px 15px;
    white-space: nowrap;
    position: relative;
    background: #344169d4;
    height: 75px;
    border-top: 1px solid rgba(255,255,255,.1);
    border-bottom: 1px solid rgba(255,255,255,.1);
    color: white;
    .email {
        color: #7d919b;
    }
    .name {
        color: #fff;
    }
}