.sidebar .menu .list a:hover, .sidebar .menu .list a:active, .sidebar .menu .list a:focus {
    text-decoration: none !important;
    border-left: 3px solid #2ac071;
     i.material-icons {
        margin-top: 4px;
        color: #2ac071;
    }
    span{
        color: #2ac071;
    }
   }
