.material-icons {
    color: #303c5e;
}
.add-plus {
    color: #fff;
}
.btn-primary {
    background: linear-gradient(to bottom, #28BE69, #3BCEB0);
}
.result-tabs .nav.nav-tabs {
    margin-top: 20px;
    border-bottom: 0;
    padding-left: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    .nav-item {
      background: #F7F7F7;
      border: 1px solid #E7EAED;
      &.active {
        &:after {
          content: unset;
        }
        border-color: #99D420;
        border-radius: 0;
        border-right: 0;
  
        a, a:hover,  a:focus {
          background: #99D420;
          color: white;
        }
      }
  
      &:first-child.active,
      &:first-child {
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
      }
      &:last-child {
        border-right: 1px solid #E7EAED;
        border-bottom-right-radius: 4px;
        border-top-right-radius: 4px;
        &.active {
          border-right: 1px solid #99D420;
        }
      }
      a {
        border-radius: inherit;
        border: 0;
        margin-right: 0;
        font-weight: 400;
  
      }
    }
  }
  .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
    background-color: unset;
  }
  