* {
    color: #fff;
}
.btn:not(.btn-link):not(.btn-circle) {
    border-radius: 40px;
}
    
.input-group .input-group-addon .material-icons {
    font-size: 18px;
    color: #fff;
}
.google{
    padding: 14px 16px;
    background: linear-gradient(to bottom, #fa6366, #ff6b6b);
     transition: all 0.8s ease-out;
    &:hover {
        background: white;
        i {
            color: #fa6366;
        }
    }
}
.facebook {
    padding: 14px 18px;
    background: linear-gradient(to bottom, #3755fa, #1f2da9);
     transition: all 0.8s ease-out;
    &:hover {
        background: white;
        i {
            color: #3755fa
        }
    }
}
.btn:not(.btn-link):not(.btn-circle) i {
    top: 0
}

// .icon {
//     font-size: 38px;
//     margin-left: 45px;
  
// }
// .goog {
//     width: 40px;
//     height: 40px;
//     color: white;
//     background: #ff574a;
//     border-radius: 7px;
//     text-align: center;
//     transition: all 0.8s ease-out;
//     &:hover {
//         background: white;
//         color: #ff574a;
//     }
// }
// .fc {
//     width: 40px;
//     height: 40px;
//     color: white;
//     background: #1c58edd6;
//     border-radius: 7px;
//     text-align: center;
//     transition: all 0.8s ease-out;
//     &:hover {
//         background: white;
//         color: #1c58edd6;
//     }
// }

.social-icons {
    padding-left: 0px;

    li {
        display: inline-block;
        margin-right: 5px;

        a {
            width: 40px;
        }
    }
}
