.subtitle {
    font-size: 12px;
    color: #a4a4a4;
    font-family: sans-serif;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
    background-color: unset;
  }
  