.content {
    position: absolute;
    width: 100%;
    height: 100%;
    margin: auto;
}




//* {
//  border: 1px dotted red;
//}
.theme-switcher {

  @media (max-width: 768px) {
    right: 110px;
    position: absolute;
  }
  @media (max-width: 425px) {
    right: 80px;
  }
  @media (max-width: 320px) {
    right: 75px;
  }
  position: fixed;
  right: 25px;
  top: 27px;
  height: 50px;
  display: flex;
  justify-content: space-between;
  z-index: 1;
  .switcher {
    
    border-radius: 100%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    &:before {
      content: '';
      position: absolute;
      width: 20px;
      height: 20px;
    }
    &.light {
      background: #FFFFFF;
      box-shadow: 0px 7px 20px 0px rgba(255, 227, 83, 0.55);
      &:before {
        background-image: url(/assets/images/logo/sun.svg);
        background-size: 100%;
      }
    }
    &.dark {
      background: #303C5E;
      &:before {
        background-image: url(/assets/images/logo/moon.svg);
        background-size: 100%;
      }
    }
  }
}
header {
  padding: 15px 0;
  .navbar {
    padding: 0.5rem 0;
    .navbar-brand .logo.dark {
      display: none;
    }
    .navbar-nav {
      align-items: center;

      .nav-item
      {
        text-align: center;

        &.hover-underline .nav-link {
          &:hover::after {
            height: 2px;
            opacity: 1;
            -webkit-transform: translateY(0px);
            -moz-transform: translateY(0px);
            transform: translateY(0px);
          }
          &:focus::after {
            height: 2px;
            opacity: 1;
            -webkit-transform: translateY(0px);
            -moz-transform: translateY(0px);
            transform: translateY(0px);
          }
          &:after {
            //SHURA refactor / duplicate
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            height: 1px;
            background: #24CA6C;
            content: '';
            opacity: 0;
            -webkit-transition: height 0.3s, opacity 0.3s, -webkit-transform 0.3s;
            -moz-transition: height 0.3s, opacity 0.3s, -moz-transform 0.3s;
            transition: height 0.3s, opacity 0.3s, transform 0.3s;
            -webkit-transform: translateY(-10px);
            -moz-transform: translateY(-10px);
            transform: translateY(-10px);
          }
        }

        .nav-link:not(button) {
          &:hover {
            color: #46DEBF;
          }
          &.active {
            color: #24CA6C;
            &:after {
              height: 2px;
              opacity: 1;
              -webkit-transform: translateY(0px);
              transform: translateY(0px);
            }
          }
          color: #747F9C;
          padding: 17px 14px;
          font-size: 14px;
          font-weight: 300;
          text-decoration: none;
          position: relative;
          display: inline-block;
          transition: 0.2s;
          margin-left: 10px;
          &:hover {
            color: #303C5E;
          }
          &.green-link {
            color: #46DEBF;
            font-family: cursive;
            font-weight: bold;
          }

        }
      }
    }
    .navbar-toggler {
      outline: 0; }
    @media (max-width: 1199.98px) {
      .header .navbar-nav {
        align-items: center; }
      .header .navbar-nav .nav-link {
        margin-left: 0 !important; } }

  }
}
