* {
    color: #fff;
}
.btn:not(.btn-link):not(.btn-circle) {
    border-radius: 40px;
}
    
.input-group .input-group-addon .material-icons {
    font-size: 18px;
    color: #fff;
}
.btn-intobi {
    text-transform: uppercase;
    font-weight: 500;
    position: relative;
    font-size: 14px;
    z-index: 1;
    background: -webkit-gradient(linear, left top, left bottom, from(#28BE69), to(#3BCEB0));
    background: linear-gradient(to bottom, #28BE69, #3BCEB0);
    border: 0;
    -webkit-box-shadow: 0 10px 20px rgba(36, 202, 108, 0.4);
    box-shadow: 0 10px 20px rgba(36, 202, 108, 0.4);
    overflow: hidden;
    text-align: center;
    color: #fff;
    line-height: 1;
    -webkit-transition: 0.2s ease-in-out;
    transition: 0.2s ease-in-out;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    padding: 16px 38px;

}
.btn-back {
    text-transform: uppercase;
    font-weight: 500;
    position: relative;
    font-size: 14px;
    z-index: 1;
    background: -webkit-gradient(linear, left top, left bottom, from(#be282a), to(#ce3b3b));
    background: linear-gradient(to bottom, #be282a, #ce3b3b);
    border: 0;
    -webkit-box-shadow: 0 10px 20px rgba(36, 202, 108, 0.4);
    box-shadow: 0 10px 20px rgba(36, 202, 108, 0.4);
    overflow: hidden;
    text-align: center;
    color: #fff;
    line-height: 1;
    -webkit-transition: 0.2s ease-in-out;
    transition: 0.2s ease-in-out;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    padding: 16px 38px;

}


.social-icons {
    padding-left: 0px;

    li {
        display: inline-block;
        margin-right: 5px;

        a {
            width: 40px;
        }
    }
}
.form-group .form-control {
    width: 100%;
    border: none;
    box-shadow: none;
    border-radius: 0;
    padding-left: 0;
    background: #37456C;
}
